{
  "name": "writing-clearly-and-concisely",
  "description": "Apply Strunk's rules for clearer, stronger prose.",
  "version": "1.0.1",
  "author": {
    "name": "Leonid Svyatov",
    "email": "leonid@svyatov.com",
    "url": "https://www.svyatov.com"
  },
  "homepage": "https://github.com/svyatov/agent-toolkit",
  "repository": "https://github.com/svyatov/agent-toolkit",
  "license": "MIT"
}
