{
  "enabledPlugins": {
    "import-skill@svyatov-agent-toolkit": true
  },
  "extraKnownMarketplaces": {
    "svyatov-agent-toolkit": {
      "source": {
        "source": "directory",
        "path": "."
      },
      "autoUpdate": true
    }
  }
}
